.aboutMe {
    .light();

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  .aboutme-content{
      display: flex;
      
  }
  h2 {
    margin: 5% 0;
  }
  .description {
    width: 80%;
    padding:  2% 10%;
    p {
      font-size: 1.1rem;
    }
}
.profile_img{
  
    max-height: 400px;
    margin: 0 0 50px 50px;
}
}
