.contact {
	.light();
	padding: 3%;
	p {
		font-size: 1.3rem;
	}
	.attribution {
		opacity: 0.1;
	}
	.menu {
		a {
			font-size: 1.3rem;
		}
	}
	form {
		label {
			font-size: 1.3rem;
		}
		.button {
			margin-top: 20px;
		}
	}
}
