header {
  #myVideo {
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
    z-index: -1;
  }
  .overlay();
  font-family: "Martel", serif;

  padding-bottom: 3%;
  display: flex;
  flex-direction: column;
  // height: 70vh;
  align-items: center;
  h1 {
    margin: 3% 0 3% 0;
    text-align: center;
  }
  nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 1.5rem;
    padding-top: 2%;
    a {
      color: #b95ee8;
      padding: 2%;
    }
  }
  .title {
    display: flex;
    justify-content: center;

    img {
      margin: 0 2%;
    }
  }
}
