 .skills {
  .light();
  height: fit-content;
  text-align: center;
  h2 {
    padding-top: 3%;
  }  
  .skill-list{
      display: flex;
      padding: 4% 10%;
      flex-wrap: wrap;
      justify-content: space-evenly;     
  }
  
  img {
    margin: 2%;
    max-width: 100px;
  }
}