.myWork {
	.dark();

	.title {
		text-align: center;
		padding-top: 3%;
	}

	.work_container {
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 30px;

		.card {
			position: relative;
			max-width: 400px;
			height: 300px;
			background: #fff;
			margin: 30px 20px;
			padding: 20px 15px;
			display: flex;
			flex-direction: column;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
			transition: 0.3s ease-in-out;

			&:hover {
				height: fit-content;

				.content {
					visibility: visible;
					opacity: 1;
					margin-top: 20px;
					transition-delay: 0.3s;
				}
			}
			.imgBx {
				position: relative;
				width: 90%;
				height: fit-content;
				left: 20px;
				img {
					border-radius: 4px;
					width: 100%;
					height: 250px;
					z-index: 1;
					box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
				}
			}
			.content {
				position: relative;
				margin-top: -140px;
				padding: 10px 15 px;
				color: #111;
				visibility: hidden;
				opacity: 0;
				transition: 0.3s ease-in-out;
			}
		}
	}
}
